<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(80,300)" to="(80,690)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(280,230)" to="(280,690)"/>
    <wire from="(150,400)" to="(150,670)"/>
    <wire from="(230,410)" to="(230,680)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(130,390)" to="(360,390)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(80,210)" to="(360,210)"/>
    <wire from="(80,300)" to="(360,300)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(150,110)" to="(150,220)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(130,390)" to="(130,690)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(130,150)" to="(130,390)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(80,690)" to="(90,690)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(200,310)" to="(200,690)"/>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,410)" name="AND Gate"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(550,310)" name="OR Gate"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
