<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,670)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(180,360)" to="(180,650)"/>
    <wire from="(240,370)" to="(240,660)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(140,270)" to="(140,690)"/>
    <wire from="(180,190)" to="(180,360)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(140,160)" to="(140,270)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="6" loc="(293,41)" name="Text">
      <a name="text" val="Circuito Combinacional de 4 fios"/>
      <a name="font" val="Segoe Script bold 18"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="OR Gate"/>
  </circuit>
</project>
