<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(310,820)" to="(370,820)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(200,800)" to="(250,800)"/>
    <wire from="(200,840)" to="(250,840)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(390,360)" to="(390,440)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(210,680)" to="(250,680)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(320,680)" to="(470,680)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(370,700)" to="(370,820)"/>
    <wire from="(360,580)" to="(360,650)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(330,200)" to="(450,200)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(370,700)" to="(470,700)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,860)" to="(200,860)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(550,450)" to="(550,680)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(385,102)" name="Text">
      <a name="text" val="Comparador de 6 bits"/>
      <a name="font" val="Segoe Script bold 18"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(310,820)" name="XOR Gate"/>
    <comp lib="1" loc="(310,700)" name="XOR Gate"/>
    <comp lib="1" loc="(310,580)" name="XOR Gate"/>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="XOR Gate"/>
    <comp lib="1" loc="(680,430)" name="OR Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="OR Gate"/>
    <comp lib="1" loc="(330,200)" name="XOR Gate"/>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate"/>
    <comp lib="1" loc="(750,430)" name="NOT Gate"/>
    <comp lib="1" loc="(330,440)" name="XOR Gate"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
