<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,760)" to="(660,760)"/>
    <wire from="(190,190)" to="(380,190)"/>
    <wire from="(60,450)" to="(380,450)"/>
    <wire from="(360,620)" to="(360,880)"/>
    <wire from="(430,290)" to="(620,290)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(740,690)" to="(740,760)"/>
    <wire from="(430,110)" to="(600,110)"/>
    <wire from="(830,690)" to="(930,690)"/>
    <wire from="(140,280)" to="(380,280)"/>
    <wire from="(140,460)" to="(380,460)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(280,470)" to="(280,690)"/>
    <wire from="(230,60)" to="(230,150)"/>
    <wire from="(470,550)" to="(470,580)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(60,450)" to="(60,680)"/>
    <wire from="(610,310)" to="(610,470)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(110,90)" to="(380,90)"/>
    <wire from="(110,270)" to="(380,270)"/>
    <wire from="(670,290)" to="(800,290)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(520,600)" to="(520,910)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(140,150)" to="(140,280)"/>
    <wire from="(190,100)" to="(380,100)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(430,470)" to="(610,470)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(140,460)" to="(140,670)"/>
    <wire from="(410,760)" to="(410,910)"/>
    <wire from="(360,620)" to="(660,620)"/>
    <wire from="(140,370)" to="(380,370)"/>
    <wire from="(190,190)" to="(190,660)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(420,610)" to="(660,610)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(60,60)" to="(60,150)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(110,270)" to="(110,360)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(420,610)" to="(420,890)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(600,110)" to="(600,270)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(470,580)" to="(470,880)"/>
    <wire from="(60,150)" to="(60,450)"/>
    <wire from="(110,360)" to="(110,660)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,380)" to="(230,680)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,470)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(410,580)" to="(410,760)"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(110,360)" to="(380,360)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(430,380)" to="(560,380)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(520,600)" to="(660,600)"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(710,760)" name="AND Gate"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="AND Gate"/>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,470)" name="AND Gate"/>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate"/>
    <comp lib="1" loc="(520,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="AND Gate"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(830,690)" name="OR Gate"/>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="OR Gate"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NOT Gate"/>
  </circuit>
</project>
