<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Priority Encoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ABCD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(400,770)" to="(580,770)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(410,410)" to="(580,410)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(260,570)" to="(370,570)"/>
    <wire from="(380,1040)" to="(380,1070)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(260,790)" to="(350,790)"/>
    <wire from="(270,1020)" to="(360,1020)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(260,1000)" to="(270,1000)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(280,760)" to="(360,760)"/>
    <wire from="(260,660)" to="(390,660)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(290,1000)" to="(360,1000)"/>
    <wire from="(400,1020)" to="(580,1020)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(260,830)" to="(380,830)"/>
    <wire from="(260,1070)" to="(380,1070)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(410,580)" to="(580,580)"/>
    <wire from="(270,1000)" to="(270,1020)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(260,1030)" to="(360,1030)"/>
    <wire from="(280,730)" to="(280,760)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(270,770)" to="(360,770)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(280,970)" to="(280,1010)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(360,590)" to="(360,630)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(380,790)" to="(380,830)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(280,550)" to="(360,550)"/>
    <wire from="(280,1010)" to="(360,1010)"/>
    <wire from="(290,700)" to="(290,750)"/>
    <wire from="(290,940)" to="(290,1000)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <comp lib="2" loc="(410,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="6" loc="(390,940)" name="Text">
      <a name="text" val="XNOR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(388,139)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(260,1070)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="2" loc="(400,1020)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,522)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(394,341)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(410,580)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(385,712)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="2" loc="(400,770)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(410,200)" name="Multiplexer"/>
    <comp lib="0" loc="(260,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(260,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
  </circuit>
</project>
