<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#tarefa01e02.circ" name="7"/>
  <main name="Contador 5 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador 5 bits">
    <a name="circuit" val="Contador 5 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(360,240)" to="(720,240)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(660,310)" to="(660,420)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(720,70)" to="(720,240)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(660,70)" to="(660,230)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(780,70)" to="(780,260)"/>
    <wire from="(260,260)" to="(780,260)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(460,230)" to="(660,230)"/>
    <comp lib="4" loc="(550,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="1" loc="(720,280)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Tarefa">
    <a name="circuit" val="Tarefa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(170,30)" to="(170,180)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,130)" to="(630,170)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(650,110)" to="(650,170)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(180,220)" to="(380,220)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(410,230)" to="(610,230)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(460,100)" to="(660,100)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(470,110)" to="(650,110)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(220,30)" to="(220,190)"/>
    <wire from="(410,270)" to="(570,270)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(540,300)" to="(540,410)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(480,120)" to="(640,120)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(90,20)" to="(90,190)"/>
    <wire from="(410,280)" to="(560,280)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(490,130)" to="(630,130)"/>
    <wire from="(150,20)" to="(150,200)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(180,230)" to="(380,230)"/>
    <wire from="(180,250)" to="(380,250)"/>
    <comp lib="5" loc="(630,170)" name="7-Segment Display"/>
    <comp lib="6" loc="(721,201)" name="Text">
      <a name="text" val="Unidade"/>
      <a name="font" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="7" loc="(410,180)" name="tarefa01"/>
    <comp loc="(180,210)" name="Contador 5 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,330)" name="7-Segment Display"/>
    <comp lib="6" loc="(709,361)" name="Text">
      <a name="text" val="Dezena"/>
      <a name="font" val="Segoe UI Black bold 18"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enale"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
