<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(120,300)" to="(310,300)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(120,120)" to="(310,120)"/>
    <wire from="(50,280)" to="(50,350)"/>
    <wire from="(20,70)" to="(20,140)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(20,140)" to="(310,140)"/>
    <wire from="(20,200)" to="(310,200)"/>
    <wire from="(20,260)" to="(310,260)"/>
    <wire from="(20,320)" to="(310,320)"/>
    <wire from="(50,280)" to="(400,280)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(20,140)" to="(20,200)"/>
    <wire from="(20,200)" to="(20,260)"/>
    <wire from="(20,260)" to="(20,320)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(50,160)" to="(410,160)"/>
    <wire from="(50,220)" to="(410,220)"/>
    <wire from="(50,70)" to="(50,160)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(50,350)" to="(400,350)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(50,220)" to="(50,280)"/>
    <comp lib="1" loc="(430,130)" name="Controlled Inverter"/>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(775,24)" name="Text">
      <a name="text" val="Complemento de dois com Somador e inversor"/>
      <a name="font" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="Controlled Inverter"/>
    <comp lib="3" loc="(350,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="Controlled Inverter"/>
    <comp lib="1" loc="(420,310)" name="Controlled Inverter"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
