<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#experiencia05.circ" name="7"/>
  <lib desc="file#tarefa01e02.circ" name="8"/>
  <lib desc="file#experiência03.circ" name="9"/>
  <main name="Contador de 6 bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Contador de 6 bits">
    <a name="circuit" val="Contador de 6 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(760,380)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(640,310)" to="(640,380)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(480,130)" to="(810,130)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(540,110)" to="(680,110)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(870,230)" to="(870,280)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(770,400)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(720,70)" to="(720,240)"/>
    <wire from="(680,110)" to="(680,280)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(390,190)" to="(390,300)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(460,230)" to="(660,230)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(660,420)" to="(780,420)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(320,380)" to="(420,380)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(810,130)" to="(810,280)"/>
    <wire from="(360,240)" to="(720,240)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(240,420)" to="(340,420)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(660,310)" to="(660,420)"/>
    <wire from="(780,310)" to="(780,420)"/>
    <wire from="(540,310)" to="(540,420)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(530,310)" to="(530,400)"/>
    <wire from="(650,310)" to="(650,400)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(660,70)" to="(660,230)"/>
    <wire from="(560,180)" to="(560,280)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(780,70)" to="(780,260)"/>
    <wire from="(740,230)" to="(870,230)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(260,260)" to="(780,260)"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="4" loc="(450,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,280)" name="NOT Gate"/>
    <comp lib="4" loc="(550,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="1" loc="(720,280)" name="NOT Gate"/>
    <comp lib="6" loc="(188,65)" name="Text">
      <a name="text" val="Contador 6 Bits"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="contador6bitsDecimal">
    <a name="circuit" val="contador6bitsDecimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(290,330)" to="(480,330)"/>
    <wire from="(320,120)" to="(320,250)"/>
    <wire from="(290,320)" to="(470,320)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(620,170)" to="(870,170)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,310)" to="(460,310)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(630,180)" to="(860,180)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(540,280)" to="(640,280)"/>
    <wire from="(540,360)" to="(830,360)"/>
    <wire from="(830,360)" to="(830,450)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(540,370)" to="(820,370)"/>
    <wire from="(820,370)" to="(820,480)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(540,320)" to="(880,320)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(870,270)" to="(870,310)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(860,440)" to="(860,480)"/>
    <wire from="(640,190)" to="(850,190)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(290,290)" to="(440,290)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(880,320)" to="(880,380)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(810,380)" to="(810,500)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(540,380)" to="(810,380)"/>
    <wire from="(540,310)" to="(870,310)"/>
    <wire from="(540,330)" to="(870,330)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(540,290)" to="(850,290)"/>
    <wire from="(540,350)" to="(850,350)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(540,300)" to="(860,300)"/>
    <wire from="(540,340)" to="(860,340)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(870,440)" to="(870,500)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(610,160)" to="(880,160)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(850,210)" name="7-Segment Display"/>
    <comp lib="6" loc="(933,416)" name="Text">
      <a name="text" val="Dezena"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(925,239)" name="Text">
      <a name="text" val="Unidade"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(290,280)" name="Contador de 6 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,380)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="8" loc="(540,250)" name="tarefa01"/>
  </circuit>
  <circuit name="paralelo-paralelo">
    <a name="circuit" val="paralelo-paralelo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,370)" to="(280,370)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(320,350)" to="(470,350)"/>
    <wire from="(320,260)" to="(470,260)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,111)" name="Text">
      <a name="text" val="Registrador Paralelo-Paralelo"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="serie-paralelo">
    <a name="circuit" val="serie-paralelo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(350,180)" to="(590,180)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(250,130)" to="(590,130)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="Somapp">
    <a name="circuit" val="Somapp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(740,330)" to="(740,420)"/>
    <wire from="(720,350)" to="(720,440)"/>
    <wire from="(780,300)" to="(780,330)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(70,470)" to="(170,470)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(70,440)" to="(160,440)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(690,120)" to="(690,220)"/>
    <wire from="(700,130)" to="(700,230)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(600,330)" to="(740,330)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(600,300)" to="(780,300)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(600,290)" to="(790,290)"/>
    <wire from="(430,460)" to="(550,460)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(290,290)" to="(290,380)"/>
    <wire from="(600,270)" to="(770,270)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(600,320)" to="(760,320)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(550,310)" to="(550,460)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(420,280)" to="(570,280)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(400,130)" to="(400,250)"/>
    <wire from="(600,250)" to="(720,250)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(600,280)" to="(780,280)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(690,120)" to="(790,120)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(840,373)" name="Text">
      <a name="text" val="Dezena"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="9" loc="(420,270)" name="Somador 4 bits"/>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="8" loc="(600,220)" name="tarefa01"/>
    <comp lib="5" loc="(760,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(842,221)" name="Text">
      <a name="text" val="Unidade"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,200)" name="paralelo-paralelo"/>
    <comp lib="5" loc="(760,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Clock">
      <a name="label" val="ClockA"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Clock">
      <a name="label" val="ClockB"/>
    </comp>
    <comp loc="(250,370)" name="paralelo-paralelo"/>
  </circuit>
  <circuit name="Somasp">
    <a name="circuit" val="Somasp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(550,280)" to="(730,280)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(680,340)" to="(680,470)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(550,260)" to="(710,260)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(580,110)" to="(730,110)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(690,330)" to="(690,450)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(550,300)" to="(730,300)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(670,350)" to="(670,480)"/>
    <wire from="(550,290)" to="(740,290)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(60,320)" to="(60,330)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(410,260)" to="(520,260)"/>
    <wire from="(600,130)" to="(710,130)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(550,320)" to="(710,320)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(570,100)" to="(570,220)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(600,130)" to="(600,250)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(50,340)" to="(120,340)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(570,100)" to="(740,100)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(210,250)" to="(300,250)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(590,120)" to="(720,120)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(390,280)" to="(520,280)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Clock"/>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Clock"/>
    <comp lib="6" loc="(763,385)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(150,210)" name="serie-paralelo"/>
    <comp lib="5" loc="(710,360)" name="7-Segment Display"/>
    <comp loc="(150,320)" name="serie-paralelo"/>
    <comp lib="6" loc="(798,389)" name="Text">
      <a name="text" val="Dezena"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(793,203)" name="Text">
      <a name="text" val="Unidade"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="9" loc="(330,260)" name="Somador 4 bits"/>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="8" loc="(550,220)" name="tarefa01"/>
  </circuit>
</project>
