<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,640)" to="(870,640)"/>
    <wire from="(680,520)" to="(870,520)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(90,510)" to="(450,510)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(890,610)" to="(890,630)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(460,600)" to="(870,600)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(380,310)" to="(520,310)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(470,540)" to="(870,540)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(90,570)" to="(90,630)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(160,650)" to="(350,650)"/>
    <wire from="(160,530)" to="(350,530)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(60,550)" to="(350,550)"/>
    <wire from="(60,670)" to="(350,670)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(80,280)" to="(240,280)"/>
    <wire from="(90,410)" to="(90,510)"/>
    <wire from="(360,360)" to="(520,360)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(910,530)" to="(1050,530)"/>
    <wire from="(910,650)" to="(1050,650)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(680,580)" to="(870,580)"/>
    <wire from="(680,460)" to="(870,460)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(90,570)" to="(450,570)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(460,660)" to="(870,660)"/>
    <wire from="(90,700)" to="(440,700)"/>
    <wire from="(890,700)" to="(1050,700)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(470,480)" to="(870,480)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(150,180)" to="(340,180)"/>
    <wire from="(160,590)" to="(350,590)"/>
    <wire from="(160,470)" to="(350,470)"/>
    <wire from="(90,630)" to="(90,700)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(60,490)" to="(350,490)"/>
    <wire from="(60,610)" to="(350,610)"/>
    <wire from="(80,220)" to="(240,220)"/>
    <wire from="(90,630)" to="(440,630)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(910,470)" to="(1050,470)"/>
    <wire from="(910,590)" to="(1050,590)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <comp lib="3" loc="(380,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="Controlled Inverter"/>
    <comp lib="3" loc="(910,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(390,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="Controlled Inverter"/>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="Controlled Inverter"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="Controlled Inverter"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(470,540)" name="Controlled Inverter"/>
    <comp lib="1" loc="(460,660)" name="Controlled Inverter"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="Controlled Inverter"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="Controlled Inverter"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(910,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="3" loc="(390,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
