<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(180,330)" to="(400,330)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(160,170)" to="(160,370)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(160,370)" to="(400,370)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(430,160)" to="(630,160)"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="6" loc="(308,83)" name="Text">
      <a name="text" val="Somador Completo"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate"/>
    <comp lib="1" loc="(570,300)" name="XOR Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate"/>
  </circuit>
  <circuit name="Somador 4 bits">
    <a name="circuit" val="Somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(270,90)" name="Somador"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(270,320)" name="Somador"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(270,170)" name="Somador"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,250)" name="Somador"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(256,26)" name="Text">
      <a name="text" val="Somador de 4 bits"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Complemento de dois">
    <a name="circuit" val="Complemento de dois"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(280,160)" to="(280,320)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(320,160)" to="(320,340)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(300,80)" to="(300,130)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,23)" name="Text">
      <a name="text" val="Complemento de 2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(438,350)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(438,58)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,380)" name="Somador 4 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(112,209)" name="Text">
      <a name="text" val="Adicionar 0001"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(125,78)" name="Text">
      <a name="text" val="Complemento de 1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(270,400)" to="(270,470)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(20,100)" to="(20,120)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(30,190)" to="(130,190)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(50,180)" to="(140,180)"/>
    <wire from="(30,150)" to="(30,190)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(290,320)" to="(480,320)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(400,100)" to="(400,300)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(440,100)" to="(440,310)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(480,100)" to="(480,320)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(520,100)" to="(520,330)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(290,450)" to="(380,450)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(20,120)" to="(110,120)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(310,330)" to="(520,330)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,69)" name="Text">
      <a name="text" val="Complemento de 1"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(68,215)" name="Text">
      <a name="text" val="Adicionar0001"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(208,66)" name="Text">
      <a name="text" val="Entradas B"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(290,28)" name="Text">
      <a name="text" val="Subtrator"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(326,522)" name="Text">
      <a name="text" val="Bits do Resultado"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(458,69)" name="Text">
      <a name="text" val="Entradas A"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(220,260)" name="Complemento de dois"/>
    <comp loc="(300,400)" name="Somador 4 bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(283,393)" name="Text">
      <a name="text" val="Somador"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(170,267)" name="Text">
      <a name="text" val="Complemento de 2"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="+/-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
