<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe Script bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe Script bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(70,120)" to="(70,250)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(320,200)" to="(460,200)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <comp lib="1" loc="(200,130)" name="AND Gate"/>
    <comp lib="1" loc="(420,120)" name="NOR Gate"/>
    <comp lib="6" loc="(274,60)" name="Text">
      <a name="text" val="LATCH D com Clock"/>
      <a name="font" val="Segoe Script bold 26"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="NOR Gate"/>
  </circuit>
</project>
