<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1300)" to="(330,1300)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(940,1660)" to="(990,1660)"/>
    <wire from="(650,260)" to="(650,460)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(1050,1620)" to="(1090,1620)"/>
    <wire from="(350,520)" to="(720,520)"/>
    <wire from="(1050,1620)" to="(1050,1840)"/>
    <wire from="(220,1250)" to="(330,1250)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(860,460)" to="(960,460)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(220,730)" to="(220,810)"/>
    <wire from="(540,1820)" to="(640,1820)"/>
    <wire from="(850,780)" to="(890,780)"/>
    <wire from="(660,270)" to="(660,490)"/>
    <wire from="(1040,1610)" to="(1040,1810)"/>
    <wire from="(540,1490)" to="(650,1490)"/>
    <wire from="(860,130)" to="(970,130)"/>
    <wire from="(660,1460)" to="(660,1500)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(230,740)" to="(230,840)"/>
    <wire from="(1000,1570)" to="(1090,1570)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(1140,980)" to="(1140,1550)"/>
    <wire from="(940,1600)" to="(970,1600)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(820,740)" to="(820,800)"/>
    <wire from="(880,180)" to="(1010,180)"/>
    <wire from="(560,1540)" to="(690,1540)"/>
    <wire from="(940,1540)" to="(950,1540)"/>
    <wire from="(540,1760)" to="(620,1760)"/>
    <wire from="(610,1590)" to="(690,1590)"/>
    <wire from="(950,1520)" to="(1090,1520)"/>
    <wire from="(130,1050)" to="(130,1880)"/>
    <wire from="(240,750)" to="(240,870)"/>
    <wire from="(560,170)" to="(700,170)"/>
    <wire from="(180,600)" to="(310,600)"/>
    <wire from="(860,400)" to="(940,400)"/>
    <wire from="(260,770)" to="(330,770)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(930,230)" to="(1010,230)"/>
    <wire from="(550,100)" to="(670,100)"/>
    <wire from="(940,1450)" to="(1060,1450)"/>
    <wire from="(250,760)" to="(250,900)"/>
    <wire from="(770,730)" to="(830,730)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(210,720)" to="(330,720)"/>
    <wire from="(540,1700)" to="(600,1700)"/>
    <wire from="(540,1640)" to="(580,1640)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,1180)" to="(290,1180)"/>
    <wire from="(180,1020)" to="(290,1020)"/>
    <wire from="(650,1510)" to="(690,1510)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(780,190)" to="(780,720)"/>
    <wire from="(680,1400)" to="(680,1480)"/>
    <wire from="(180,1510)" to="(280,1510)"/>
    <wire from="(180,470)" to="(280,470)"/>
    <wire from="(1000,40)" to="(1000,120)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(540,1580)" to="(560,1580)"/>
    <wire from="(260,770)" to="(260,930)"/>
    <wire from="(180,960)" to="(270,960)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,1150)" to="(300,1190)"/>
    <wire from="(270,780)" to="(270,960)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(180,1450)" to="(260,1450)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,1280)" to="(330,1280)"/>
    <wire from="(350,810)" to="(350,1050)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(180,900)" to="(250,900)"/>
    <wire from="(860,40)" to="(1000,40)"/>
    <wire from="(540,1400)" to="(680,1400)"/>
    <wire from="(200,1230)" to="(330,1230)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(720,520)" to="(1030,520)"/>
    <wire from="(640,1620)" to="(690,1620)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(180,1390)" to="(240,1390)"/>
    <wire from="(840,860)" to="(840,870)"/>
    <wire from="(1050,200)" to="(1090,200)"/>
    <wire from="(840,730)" to="(840,800)"/>
    <wire from="(280,790)" to="(280,990)"/>
    <wire from="(180,840)" to="(230,840)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(910,210)" to="(1010,210)"/>
    <wire from="(890,750)" to="(890,780)"/>
    <wire from="(1030,1600)" to="(1090,1600)"/>
    <wire from="(320,50)" to="(320,130)"/>
    <wire from="(320,1090)" to="(320,1170)"/>
    <wire from="(590,1570)" to="(690,1570)"/>
    <wire from="(290,800)" to="(290,1020)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,1330)" to="(220,1330)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(290,1200)" to="(330,1200)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(550,1530)" to="(550,1550)"/>
    <wire from="(980,1550)" to="(1090,1550)"/>
    <wire from="(410,690)" to="(770,690)"/>
    <wire from="(560,1540)" to="(560,1580)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(540,1520)" to="(690,1520)"/>
    <wire from="(240,750)" to="(330,750)"/>
    <wire from="(350,1330)" to="(350,1880)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(850,870)" to="(850,910)"/>
    <wire from="(860,160)" to="(1010,160)"/>
    <wire from="(660,1500)" to="(690,1500)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(570,1550)" to="(570,1610)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(180,1090)" to="(320,1090)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(710,1880)" to="(1110,1880)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(280,1310)" to="(330,1310)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(180,630)" to="(300,630)"/>
    <wire from="(1090,200)" to="(1090,740)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(130,520)" to="(130,1050)"/>
    <wire from="(940,1810)" to="(1040,1810)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,1220)" to="(190,1240)"/>
    <wire from="(230,1260)" to="(330,1260)"/>
    <wire from="(580,1560)" to="(580,1640)"/>
    <wire from="(550,130)" to="(660,130)"/>
    <wire from="(940,1480)" to="(1050,1480)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(900,200)" to="(900,280)"/>
    <wire from="(350,1880)" to="(710,1880)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(1010,1580)" to="(1090,1580)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(410,210)" to="(410,690)"/>
    <wire from="(300,1190)" to="(330,1190)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(180,1210)" to="(330,1210)"/>
    <wire from="(910,210)" to="(910,310)"/>
    <wire from="(200,1230)" to="(200,1270)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(590,1570)" to="(590,1670)"/>
    <wire from="(620,1600)" to="(690,1600)"/>
    <wire from="(600,1580)" to="(600,1700)"/>
    <wire from="(960,1530)" to="(1090,1530)"/>
    <wire from="(860,70)" to="(990,70)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(540,1430)" to="(670,1430)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(920,220)" to="(920,340)"/>
    <wire from="(1060,1450)" to="(1060,1490)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(840,870)" to="(850,870)"/>
    <wire from="(210,1240)" to="(210,1300)"/>
    <wire from="(940,1750)" to="(1020,1750)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(270,780)" to="(330,780)"/>
    <wire from="(570,1550)" to="(690,1550)"/>
    <wire from="(1080,1390)" to="(1080,1470)"/>
    <wire from="(930,230)" to="(930,370)"/>
    <wire from="(890,190)" to="(1010,190)"/>
    <wire from="(610,1590)" to="(610,1730)"/>
    <wire from="(810,910)" to="(810,1560)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(1050,1500)" to="(1090,1500)"/>
    <wire from="(940,1690)" to="(1000,1690)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(220,730)" to="(330,730)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(820,860)" to="(820,890)"/>
    <wire from="(220,1250)" to="(220,1330)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(940,1630)" to="(980,1630)"/>
    <wire from="(690,40)" to="(690,120)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(540,1850)" to="(650,1850)"/>
    <wire from="(650,1490)" to="(650,1510)"/>
    <wire from="(860,490)" to="(970,490)"/>
    <wire from="(230,1260)" to="(230,1360)"/>
    <wire from="(940,1570)" to="(960,1570)"/>
    <wire from="(700,890)" to="(700,1250)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(110,460)" to="(110,820)"/>
    <wire from="(620,1600)" to="(620,1760)"/>
    <wire from="(860,430)" to="(950,430)"/>
    <wire from="(940,240)" to="(940,400)"/>
    <wire from="(540,1790)" to="(630,1790)"/>
    <wire from="(540,1730)" to="(610,1730)"/>
    <wire from="(990,70)" to="(990,130)"/>
    <wire from="(670,1430)" to="(670,1490)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(1000,120)" to="(1010,120)"/>
    <wire from="(940,1390)" to="(1080,1390)"/>
    <wire from="(950,250)" to="(950,430)"/>
    <wire from="(710,1640)" to="(710,1880)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(240,1270)" to="(240,1390)"/>
    <wire from="(180,80)" to="(310,80)"/>
    <wire from="(550,40)" to="(690,40)"/>
    <wire from="(180,1120)" to="(310,1120)"/>
    <wire from="(680,1480)" to="(690,1480)"/>
    <wire from="(260,1290)" to="(330,1290)"/>
    <wire from="(630,1610)" to="(630,1790)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(1030,280)" to="(1030,520)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(640,1620)" to="(640,1820)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(960,260)" to="(960,460)"/>
    <wire from="(540,1670)" to="(590,1670)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(250,1280)" to="(250,1420)"/>
    <wire from="(210,1240)" to="(330,1240)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(250,240)" to="(250,380)"/>
    <wire from="(290,1180)" to="(290,1200)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(180,1540)" to="(290,1540)"/>
    <wire from="(180,660)" to="(290,660)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(650,1630)" to="(690,1630)"/>
    <wire from="(970,270)" to="(970,490)"/>
    <wire from="(990,1560)" to="(1090,1560)"/>
    <wire from="(720,740)" to="(760,740)"/>
    <wire from="(850,980)" to="(1140,980)"/>
    <wire from="(600,210)" to="(700,210)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(650,1630)" to="(650,1850)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(850,780)" to="(850,800)"/>
    <wire from="(950,1520)" to="(950,1540)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(1040,1610)" to="(1090,1610)"/>
    <wire from="(180,990)" to="(280,990)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(550,160)" to="(700,160)"/>
    <wire from="(350,290)" to="(350,520)"/>
    <wire from="(260,1290)" to="(260,1450)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(180,440)" to="(270,440)"/>
    <wire from="(370,730)" to="(720,730)"/>
    <wire from="(180,1480)" to="(270,1480)"/>
    <wire from="(940,1510)" to="(1090,1510)"/>
    <wire from="(130,520)" to="(350,520)"/>
    <wire from="(130,1880)" to="(350,1880)"/>
    <wire from="(960,1530)" to="(960,1570)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(920,220)" to="(1010,220)"/>
    <wire from="(540,1610)" to="(570,1610)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(600,1580)" to="(690,1580)"/>
    <wire from="(860,250)" to="(890,250)"/>
    <wire from="(270,1300)" to="(270,1480)"/>
    <wire from="(270,260)" to="(270,440)"/>
    <wire from="(1060,1490)" to="(1090,1490)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,1170)" to="(330,1170)"/>
    <wire from="(970,1540)" to="(970,1600)"/>
    <wire from="(180,930)" to="(260,930)"/>
    <wire from="(250,760)" to="(330,760)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(890,740)" to="(1090,740)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(310,1120)" to="(310,1180)"/>
    <wire from="(180,1420)" to="(250,1420)"/>
    <wire from="(870,170)" to="(1010,170)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(730,1560)" to="(810,1560)"/>
    <wire from="(550,1530)" to="(690,1530)"/>
    <wire from="(200,710)" to="(330,710)"/>
    <wire from="(540,1550)" to="(550,1550)"/>
    <wire from="(130,460)" to="(130,520)"/>
    <wire from="(540,1460)" to="(660,1460)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(860,100)" to="(980,100)"/>
    <wire from="(180,870)" to="(240,870)"/>
    <wire from="(280,1310)" to="(280,1510)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(280,270)" to="(280,470)"/>
    <wire from="(180,1360)" to="(230,1360)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(290,280)" to="(290,500)"/>
    <wire from="(290,1320)" to="(290,1540)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,1320)" to="(330,1320)"/>
    <wire from="(980,1550)" to="(980,1630)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(180,1300)" to="(210,1300)"/>
    <wire from="(240,1270)" to="(330,1270)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(130,1050)" to="(350,1050)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(1130,1550)" to="(1140,1550)"/>
    <wire from="(1020,1590)" to="(1090,1590)"/>
    <wire from="(990,1560)" to="(990,1660)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(940,1420)" to="(1070,1420)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,1240)" to="(190,1240)"/>
    <wire from="(550,70)" to="(680,70)"/>
    <wire from="(190,1220)" to="(330,1220)"/>
    <wire from="(1000,1570)" to="(1000,1690)"/>
    <wire from="(180,570)" to="(320,570)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(1070,1480)" to="(1090,1480)"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(1050,1480)" to="(1050,1500)"/>
    <wire from="(620,230)" to="(620,370)"/>
    <wire from="(970,1540)" to="(1090,1540)"/>
    <wire from="(780,720)" to="(840,720)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(180,110)" to="(300,110)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(830,730)" to="(830,800)"/>
    <wire from="(180,1150)" to="(300,1150)"/>
    <wire from="(850,910)" to="(850,980)"/>
    <wire from="(630,1610)" to="(690,1610)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(700,890)" to="(800,890)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(580,1560)" to="(690,1560)"/>
    <wire from="(1010,1580)" to="(1010,1720)"/>
    <wire from="(940,1840)" to="(1050,1840)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(230,740)" to="(330,740)"/>
    <wire from="(900,200)" to="(1010,200)"/>
    <wire from="(1030,1600)" to="(1030,1780)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(1080,1470)" to="(1090,1470)"/>
    <wire from="(940,1780)" to="(1030,1780)"/>
    <wire from="(180,690)" to="(330,690)"/>
    <wire from="(630,240)" to="(630,400)"/>
    <wire from="(1110,1630)" to="(1110,1880)"/>
    <wire from="(200,710)" to="(200,750)"/>
    <wire from="(1070,1420)" to="(1070,1480)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(1020,1590)" to="(1020,1750)"/>
    <wire from="(370,1250)" to="(700,1250)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(940,1720)" to="(1010,1720)"/>
    <wire from="(680,70)" to="(680,130)"/>
    <wire from="(720,280)" to="(720,520)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(640,250)" to="(640,430)"/>
    <wire from="(830,860)" to="(830,910)"/>
    <wire from="(210,720)" to="(210,780)"/>
    <comp lib="6" loc="(232,1071)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(940,1420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(725,88)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(983,1348)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,94)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,930)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1130,1550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1033,78)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,546)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(614,1353)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(820,800)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,1250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,1560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
