<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(160,2040)" to="(160,2300)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(50,330)" to="(290,330)"/>
    <wire from="(50,1290)" to="(290,1290)"/>
    <wire from="(220,780)" to="(220,1310)"/>
    <wire from="(110,1860)" to="(110,2200)"/>
    <wire from="(50,110)" to="(50,280)"/>
    <wire from="(220,1880)" to="(220,2050)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(510,1470)" to="(510,1530)"/>
    <wire from="(150,560)" to="(290,560)"/>
    <wire from="(360,680)" to="(360,730)"/>
    <wire from="(50,2410)" to="(60,2410)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(50,1650)" to="(50,1710)"/>
    <wire from="(340,1830)" to="(390,1830)"/>
    <wire from="(340,1670)" to="(390,1670)"/>
    <wire from="(110,1410)" to="(290,1410)"/>
    <wire from="(510,1530)" to="(550,1530)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(390,1800)" to="(390,1830)"/>
    <wire from="(340,1110)" to="(440,1110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(370,690)" to="(370,780)"/>
    <wire from="(360,2100)" to="(450,2100)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(200,1300)" to="(290,1300)"/>
    <wire from="(340,1210)" to="(370,1210)"/>
    <wire from="(160,670)" to="(160,840)"/>
    <wire from="(350,960)" to="(350,1000)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(440,1490)" to="(450,1490)"/>
    <wire from="(260,1950)" to="(260,2260)"/>
    <wire from="(260,1510)" to="(260,1560)"/>
    <wire from="(360,1790)" to="(440,1790)"/>
    <wire from="(90,1340)" to="(290,1340)"/>
    <wire from="(90,1980)" to="(290,1980)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(160,1190)" to="(290,1190)"/>
    <wire from="(160,1670)" to="(290,1670)"/>
    <wire from="(400,1810)" to="(400,1880)"/>
    <wire from="(700,390)" to="(700,1230)"/>
    <wire from="(340,1950)" to="(400,1950)"/>
    <wire from="(200,2120)" to="(200,2250)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(110,1860)" to="(290,1860)"/>
    <wire from="(340,1720)" to="(340,1730)"/>
    <wire from="(50,1710)" to="(290,1710)"/>
    <wire from="(360,970)" to="(360,1050)"/>
    <wire from="(730,500)" to="(840,500)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(150,340)" to="(150,560)"/>
    <wire from="(360,2230)" to="(450,2230)"/>
    <wire from="(200,950)" to="(290,950)"/>
    <wire from="(340,1310)" to="(500,1310)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(340,850)" to="(480,850)"/>
    <wire from="(440,1460)" to="(450,1460)"/>
    <wire from="(340,1360)" to="(350,1360)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(110,400)" to="(110,520)"/>
    <wire from="(160,840)" to="(290,840)"/>
    <wire from="(260,1830)" to="(260,1950)"/>
    <wire from="(550,300)" to="(880,300)"/>
    <wire from="(220,1310)" to="(290,1310)"/>
    <wire from="(590,1280)" to="(710,1280)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(840,500)" to="(900,500)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(220,410)" to="(220,680)"/>
    <wire from="(110,1350)" to="(290,1350)"/>
    <wire from="(50,1140)" to="(50,1290)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(350,900)" to="(350,940)"/>
    <wire from="(200,2250)" to="(200,2420)"/>
    <wire from="(90,2240)" to="(90,2290)"/>
    <wire from="(50,280)" to="(50,330)"/>
    <wire from="(750,530)" to="(750,1680)"/>
    <wire from="(90,1600)" to="(290,1600)"/>
    <wire from="(90,2240)" to="(290,2240)"/>
    <wire from="(160,1450)" to="(290,1450)"/>
    <wire from="(160,1190)" to="(160,1250)"/>
    <wire from="(50,760)" to="(50,830)"/>
    <wire from="(160,1250)" to="(160,1450)"/>
    <wire from="(350,2310)" to="(350,2320)"/>
    <wire from="(260,290)" to="(260,620)"/>
    <wire from="(90,1980)" to="(90,2190)"/>
    <wire from="(50,1650)" to="(290,1650)"/>
    <wire from="(220,2050)" to="(220,2130)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(110,520)" to="(110,990)"/>
    <wire from="(430,630)" to="(430,660)"/>
    <wire from="(540,1890)" to="(540,1970)"/>
    <wire from="(400,1810)" to="(440,1810)"/>
    <wire from="(710,470)" to="(710,1280)"/>
    <wire from="(110,110)" to="(110,400)"/>
    <wire from="(200,570)" to="(290,570)"/>
    <wire from="(50,1400)" to="(50,1500)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,1200)" to="(290,1200)"/>
    <wire from="(200,1000)" to="(200,1300)"/>
    <wire from="(340,2260)" to="(350,2260)"/>
    <wire from="(200,720)" to="(200,770)"/>
    <wire from="(350,960)" to="(490,960)"/>
    <wire from="(440,2200)" to="(450,2200)"/>
    <wire from="(570,1250)" to="(570,1310)"/>
    <wire from="(150,1240)" to="(290,1240)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(90,130)" to="(290,130)"/>
    <wire from="(570,350)" to="(840,350)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(220,2050)" to="(290,2050)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,410)" to="(410,410)"/>
    <wire from="(200,880)" to="(200,950)"/>
    <wire from="(90,1340)" to="(90,1600)"/>
    <wire from="(110,1770)" to="(290,1770)"/>
    <wire from="(50,1140)" to="(290,1140)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(370,690)" to="(480,690)"/>
    <wire from="(340,1620)" to="(450,1620)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(360,1970)" to="(360,2000)"/>
    <wire from="(630,1680)" to="(630,2210)"/>
    <wire from="(150,1660)" to="(150,1820)"/>
    <wire from="(550,1310)" to="(570,1310)"/>
    <wire from="(150,1820)" to="(150,1990)"/>
    <wire from="(530,330)" to="(880,330)"/>
    <wire from="(260,620)" to="(260,730)"/>
    <wire from="(350,1320)" to="(350,1360)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(110,1040)" to="(110,1350)"/>
    <wire from="(150,1240)" to="(150,1550)"/>
    <wire from="(500,2210)" to="(630,2210)"/>
    <wire from="(90,420)" to="(290,420)"/>
    <wire from="(380,1990)" to="(380,2050)"/>
    <wire from="(430,1720)" to="(430,1780)"/>
    <wire from="(590,1520)" to="(600,1520)"/>
    <wire from="(360,1780)" to="(360,1790)"/>
    <wire from="(480,1970)" to="(540,1970)"/>
    <wire from="(360,2100)" to="(360,2110)"/>
    <wire from="(90,1600)" to="(90,1810)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(910,440)" to="(910,530)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(260,1460)" to="(290,1460)"/>
    <wire from="(260,1620)" to="(290,1620)"/>
    <wire from="(260,1780)" to="(290,1780)"/>
    <wire from="(260,2260)" to="(290,2260)"/>
    <wire from="(670,1230)" to="(700,1230)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(610,1640)" to="(610,1870)"/>
    <wire from="(200,110)" to="(200,350)"/>
    <wire from="(710,470)" to="(840,470)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(150,1660)" to="(290,1660)"/>
    <wire from="(150,1820)" to="(290,1820)"/>
    <wire from="(840,530)" to="(910,530)"/>
    <wire from="(50,510)" to="(250,510)"/>
    <wire from="(90,710)" to="(290,710)"/>
    <wire from="(90,1030)" to="(290,1030)"/>
    <wire from="(200,1870)" to="(200,2120)"/>
    <wire from="(540,1800)" to="(540,1850)"/>
    <wire from="(360,1970)" to="(430,1970)"/>
    <wire from="(220,2310)" to="(220,2430)"/>
    <wire from="(160,2000)" to="(290,2000)"/>
    <wire from="(220,2310)" to="(290,2310)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(200,1300)" to="(200,1360)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(630,1680)" to="(750,1680)"/>
    <wire from="(490,1800)" to="(540,1800)"/>
    <wire from="(400,1950)" to="(400,1960)"/>
    <wire from="(160,1670)" to="(160,1940)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(50,280)" to="(290,280)"/>
    <wire from="(50,760)" to="(290,760)"/>
    <wire from="(50,1400)" to="(290,1400)"/>
    <wire from="(50,1500)" to="(50,1650)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(340,1570)" to="(440,1570)"/>
    <wire from="(350,2220)" to="(450,2220)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(50,830)" to="(50,930)"/>
    <wire from="(220,680)" to="(220,780)"/>
    <wire from="(340,2000)" to="(360,2000)"/>
    <wire from="(160,230)" to="(160,530)"/>
    <wire from="(350,2220)" to="(350,2260)"/>
    <wire from="(200,950)" to="(200,1000)"/>
    <wire from="(430,1780)" to="(440,1780)"/>
    <wire from="(330,1360)" to="(340,1360)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(570,1160)" to="(570,1210)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(570,1210)" to="(620,1210)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(110,400)" to="(290,400)"/>
    <wire from="(110,1040)" to="(290,1040)"/>
    <wire from="(500,1570)" to="(500,1640)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(360,2230)" to="(360,2320)"/>
    <wire from="(110,2200)" to="(110,2420)"/>
    <wire from="(160,1450)" to="(160,1670)"/>
    <wire from="(90,130)" to="(90,420)"/>
    <wire from="(200,770)" to="(290,770)"/>
    <wire from="(540,1850)" to="(560,1850)"/>
    <wire from="(200,1730)" to="(290,1730)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(150,1990)" to="(150,2030)"/>
    <wire from="(160,2000)" to="(160,2040)"/>
    <wire from="(110,990)" to="(110,1040)"/>
    <wire from="(90,1930)" to="(90,1980)"/>
    <wire from="(90,420)" to="(90,660)"/>
    <wire from="(50,1090)" to="(50,1140)"/>
    <wire from="(160,840)" to="(160,1150)"/>
    <wire from="(260,1460)" to="(260,1510)"/>
    <wire from="(260,1780)" to="(260,1830)"/>
    <wire from="(550,300)" to="(550,670)"/>
    <wire from="(90,1930)" to="(290,1930)"/>
    <wire from="(160,1940)" to="(290,1940)"/>
    <wire from="(700,390)" to="(840,390)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(340,1260)" to="(400,1260)"/>
    <wire from="(390,1630)" to="(450,1630)"/>
    <wire from="(390,1800)" to="(440,1800)"/>
    <wire from="(50,2140)" to="(50,2410)"/>
    <wire from="(50,1500)" to="(290,1500)"/>
    <wire from="(50,2140)" to="(290,2140)"/>
    <wire from="(340,1520)" to="(430,1520)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(260,1050)" to="(290,1050)"/>
    <wire from="(340,1780)" to="(360,1780)"/>
    <wire from="(340,950)" to="(490,950)"/>
    <wire from="(200,1360)" to="(200,1730)"/>
    <wire from="(150,610)" to="(290,610)"/>
    <wire from="(370,1160)" to="(500,1160)"/>
    <wire from="(220,780)" to="(290,780)"/>
    <wire from="(220,1310)" to="(220,1880)"/>
    <wire from="(50,510)" to="(50,760)"/>
    <wire from="(500,1470)" to="(510,1470)"/>
    <wire from="(260,1200)" to="(260,1460)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(90,710)" to="(90,980)"/>
    <wire from="(50,830)" to="(290,830)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(480,850)" to="(480,930)"/>
    <wire from="(340,1470)" to="(450,1470)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(450,2100)" to="(450,2190)"/>
    <wire from="(340,2050)" to="(380,2050)"/>
    <wire from="(110,520)" to="(270,520)"/>
    <wire from="(50,930)" to="(50,1090)"/>
    <wire from="(550,1160)" to="(570,1160)"/>
    <wire from="(260,1620)" to="(260,1780)"/>
    <wire from="(400,1960)" to="(430,1960)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(440,1420)" to="(440,1460)"/>
    <wire from="(90,2190)" to="(90,2240)"/>
    <wire from="(350,940)" to="(490,940)"/>
    <wire from="(150,1610)" to="(150,1660)"/>
    <wire from="(900,440)" to="(900,500)"/>
    <wire from="(260,2260)" to="(260,2440)"/>
    <wire from="(90,1030)" to="(90,1340)"/>
    <wire from="(260,1560)" to="(260,1620)"/>
    <wire from="(90,2190)" to="(290,2190)"/>
    <wire from="(160,2040)" to="(290,2040)"/>
    <wire from="(160,1940)" to="(160,2000)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(440,1140)" to="(500,1140)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(150,610)" to="(150,940)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(160,530)" to="(160,670)"/>
    <wire from="(50,1760)" to="(290,1760)"/>
    <wire from="(200,570)" to="(200,720)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(920,300)" to="(920,380)"/>
    <wire from="(200,2120)" to="(290,2120)"/>
    <wire from="(200,1000)" to="(290,1000)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,1950)" to="(290,1950)"/>
    <wire from="(570,350)" to="(570,960)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(370,1160)" to="(370,1210)"/>
    <wire from="(150,1990)" to="(290,1990)"/>
    <wire from="(150,2150)" to="(290,2150)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(570,1250)" to="(620,1250)"/>
    <wire from="(150,2150)" to="(150,2410)"/>
    <wire from="(110,2200)" to="(290,2200)"/>
    <wire from="(50,930)" to="(290,930)"/>
    <wire from="(50,1090)" to="(290,1090)"/>
    <wire from="(340,2210)" to="(450,2210)"/>
    <wire from="(600,1520)" to="(600,1550)"/>
    <wire from="(340,1420)" to="(440,1420)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(200,2250)" to="(290,2250)"/>
    <wire from="(340,630)" to="(430,630)"/>
    <wire from="(540,1890)" to="(560,1890)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(390,1630)" to="(390,1670)"/>
    <wire from="(440,2160)" to="(440,2200)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(590,1280)" to="(590,1520)"/>
    <wire from="(90,1810)" to="(290,1810)"/>
    <wire from="(90,2290)" to="(290,2290)"/>
    <wire from="(50,1760)" to="(50,2140)"/>
    <wire from="(160,2300)" to="(290,2300)"/>
    <wire from="(560,960)" to="(570,960)"/>
    <wire from="(110,1350)" to="(110,1410)"/>
    <wire from="(220,2130)" to="(290,2130)"/>
    <wire from="(150,1550)" to="(150,1610)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(610,1640)" to="(730,1640)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(380,1990)" to="(430,1990)"/>
    <wire from="(150,1100)" to="(150,1240)"/>
    <wire from="(260,1050)" to="(260,1200)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(400,1290)" to="(500,1290)"/>
    <wire from="(340,1720)" to="(430,1720)"/>
    <wire from="(150,940)" to="(150,1100)"/>
    <wire from="(260,730)" to="(260,890)"/>
    <wire from="(260,890)" to="(260,1050)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(350,1320)" to="(500,1320)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(220,110)" to="(220,410)"/>
    <wire from="(50,1290)" to="(50,1400)"/>
    <wire from="(430,1480)" to="(430,1520)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(220,2130)" to="(220,2310)"/>
    <wire from="(350,2320)" to="(360,2320)"/>
    <wire from="(340,2310)" to="(350,2310)"/>
    <wire from="(90,660)" to="(90,710)"/>
    <wire from="(90,980)" to="(90,1030)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(150,1610)" to="(290,1610)"/>
    <wire from="(90,660)" to="(290,660)"/>
    <wire from="(90,980)" to="(290,980)"/>
    <wire from="(90,1810)" to="(90,1930)"/>
    <wire from="(90,2290)" to="(90,2410)"/>
    <wire from="(150,2030)" to="(150,2150)"/>
    <wire from="(160,670)" to="(290,670)"/>
    <wire from="(160,1150)" to="(290,1150)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(440,1490)" to="(440,1570)"/>
    <wire from="(400,1260)" to="(400,1290)"/>
    <wire from="(340,2160)" to="(440,2160)"/>
    <wire from="(200,350)" to="(200,570)"/>
    <wire from="(200,1870)" to="(290,1870)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(340,2110)" to="(360,2110)"/>
    <wire from="(200,770)" to="(200,880)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(360,1150)" to="(500,1150)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(50,1710)" to="(50,1760)"/>
    <wire from="(50,330)" to="(50,510)"/>
    <wire from="(150,940)" to="(290,940)"/>
    <wire from="(150,1100)" to="(290,1100)"/>
    <wire from="(350,670)" to="(480,670)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(730,500)" to="(730,1640)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(340,1880)" to="(400,1880)"/>
    <wire from="(500,1570)" to="(550,1570)"/>
    <wire from="(110,990)" to="(290,990)"/>
    <wire from="(200,1730)" to="(200,1870)"/>
    <wire from="(890,440)" to="(890,470)"/>
    <wire from="(110,1770)" to="(110,1860)"/>
    <wire from="(440,1110)" to="(440,1140)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(200,720)" to="(290,720)"/>
    <wire from="(200,880)" to="(290,880)"/>
    <wire from="(200,1360)" to="(290,1360)"/>
    <wire from="(260,1510)" to="(290,1510)"/>
    <wire from="(260,1830)" to="(290,1830)"/>
    <wire from="(160,2300)" to="(160,2400)"/>
    <wire from="(160,1150)" to="(160,1190)"/>
    <wire from="(110,1410)" to="(110,1770)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(150,1550)" to="(290,1550)"/>
    <wire from="(150,2030)" to="(290,2030)"/>
    <wire from="(360,970)" to="(490,970)"/>
    <wire from="(160,1250)" to="(290,1250)"/>
    <wire from="(220,1880)" to="(290,1880)"/>
    <comp lib="1" loc="(540,950)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(500,2210)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate"/>
    <comp lib="1" loc="(340,1780)" name="AND Gate"/>
    <comp lib="1" loc="(340,2210)" name="AND Gate"/>
    <comp lib="1" loc="(340,730)" name="AND Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1550)" name="OR Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="1" loc="(500,1640)" name="OR Gate"/>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1730)" name="AND Gate"/>
    <comp lib="1" loc="(340,150)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="OR Gate"/>
    <comp lib="1" loc="(340,1420)" name="AND Gate"/>
    <comp lib="1" loc="(340,1210)" name="AND Gate"/>
    <comp lib="1" loc="(340,2310)" name="AND Gate"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate"/>
    <comp lib="1" loc="(340,680)" name="AND Gate"/>
    <comp lib="1" loc="(340,1160)" name="AND Gate"/>
    <comp lib="1" loc="(340,1260)" name="AND Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="5" loc="(890,380)" name="7-Segment Display"/>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1050)" name="AND Gate"/>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp lib="1" loc="(490,1800)" name="OR Gate"/>
    <comp lib="1" loc="(340,1110)" name="AND Gate"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,2000)" name="AND Gate"/>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="AND Gate"/>
    <comp lib="1" loc="(340,1880)" name="AND Gate"/>
    <comp lib="1" loc="(480,1970)" name="OR Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,2050)" name="AND Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate"/>
    <comp lib="1" loc="(550,1160)" name="OR Gate"/>
    <comp lib="1" loc="(340,2110)" name="AND Gate"/>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="AND Gate"/>
    <comp lib="1" loc="(340,1830)" name="AND Gate"/>
    <comp lib="1" loc="(340,780)" name="AND Gate"/>
    <comp lib="1" loc="(340,2160)" name="AND Gate"/>
    <comp lib="1" loc="(340,200)" name="AND Gate"/>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1310)" name="OR Gate"/>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1620)" name="AND Gate"/>
    <comp lib="1" loc="(340,1670)" name="AND Gate"/>
    <comp lib="1" loc="(340,1950)" name="AND Gate"/>
    <comp lib="1" loc="(340,1310)" name="AND Gate"/>
    <comp lib="1" loc="(340,1570)" name="AND Gate"/>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1470)" name="OR Gate"/>
    <comp lib="1" loc="(670,1230)" name="OR Gate">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="AND Gate"/>
    <comp lib="1" loc="(340,950)" name="AND Gate"/>
    <comp lib="1" loc="(530,670)" name="OR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(610,1870)" name="OR Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(340,1360)" name="AND Gate"/>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate"/>
  </circuit>
</project>
