<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,1070)" to="(1190,1070)"/>
    <wire from="(430,230)" to="(620,230)"/>
    <wire from="(620,590)" to="(800,590)"/>
    <wire from="(620,750)" to="(800,750)"/>
    <wire from="(1110,1270)" to="(1110,1290)"/>
    <wire from="(210,760)" to="(270,760)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(920,760)" to="(920,790)"/>
    <wire from="(740,690)" to="(740,780)"/>
    <wire from="(240,730)" to="(240,940)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(920,600)" to="(920,620)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(340,590)" to="(430,590)"/>
    <wire from="(340,750)" to="(430,750)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(740,850)" to="(740,960)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,560)" to="(420,730)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(750,520)" to="(750,770)"/>
    <wire from="(80,400)" to="(80,450)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(80,220)" to="(80,400)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(790,370)" to="(790,550)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(620,540)" to="(620,590)"/>
    <wire from="(850,710)" to="(930,710)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(1110,1190)" to="(1110,1270)"/>
    <wire from="(540,240)" to="(720,240)"/>
    <wire from="(170,1020)" to="(220,1020)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(670,710)" to="(730,710)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(950,870)" to="(950,960)"/>
    <wire from="(540,670)" to="(540,700)"/>
    <wire from="(550,710)" to="(550,790)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(960,520)" to="(960,860)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(220,990)" to="(220,1020)"/>
    <wire from="(730,940)" to="(730,960)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(930,850)" to="(930,960)"/>
    <wire from="(930,850)" to="(950,850)"/>
    <wire from="(940,860)" to="(960,860)"/>
    <wire from="(610,560)" to="(610,730)"/>
    <wire from="(540,940)" to="(560,940)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(770,770)" to="(770,870)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(940,860)" to="(940,960)"/>
    <wire from="(90,1100)" to="(240,1100)"/>
    <wire from="(170,1170)" to="(380,1170)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(800,530)" to="(800,590)"/>
    <wire from="(620,350)" to="(620,410)"/>
    <wire from="(920,840)" to="(920,960)"/>
    <wire from="(580,770)" to="(580,960)"/>
    <wire from="(420,370)" to="(420,560)"/>
    <wire from="(910,340)" to="(990,340)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(1070,1170)" to="(1070,1190)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(1070,1100)" to="(1110,1100)"/>
    <wire from="(240,190)" to="(240,390)"/>
    <wire from="(760,890)" to="(760,960)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(100,260)" to="(100,420)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(570,1180)" to="(570,1290)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(240,560)" to="(240,730)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(580,1010)" to="(580,1260)"/>
    <wire from="(430,1180)" to="(570,1180)"/>
    <wire from="(610,370)" to="(610,560)"/>
    <wire from="(790,550)" to="(790,730)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(540,420)" to="(720,420)"/>
    <wire from="(940,1070)" to="(1060,1070)"/>
    <wire from="(750,1160)" to="(1060,1160)"/>
    <wire from="(760,780)" to="(760,850)"/>
    <wire from="(920,670)" to="(920,700)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(730,350)" to="(730,440)"/>
    <wire from="(170,1020)" to="(170,1170)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(950,870)" to="(990,870)"/>
    <wire from="(80,450)" to="(80,600)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(990,340)" to="(990,870)"/>
    <wire from="(930,710)" to="(930,790)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(790,200)" to="(790,370)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(850,530)" to="(940,530)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(370,1200)" to="(380,1200)"/>
    <wire from="(940,1010)" to="(940,1070)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(570,780)" to="(570,960)"/>
    <wire from="(100,110)" to="(610,110)"/>
    <wire from="(430,590)" to="(620,590)"/>
    <wire from="(430,750)" to="(620,750)"/>
    <wire from="(620,230)" to="(800,230)"/>
    <wire from="(720,240)" to="(910,240)"/>
    <wire from="(1110,1100)" to="(1110,1190)"/>
    <wire from="(100,80)" to="(790,80)"/>
    <wire from="(240,1080)" to="(240,1100)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(940,530)" to="(940,620)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(720,760)" to="(720,790)"/>
    <wire from="(60,510)" to="(100,510)"/>
    <wire from="(760,340)" to="(760,740)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(750,1010)" to="(750,1160)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(580,1260)" to="(1060,1260)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(420,200)" to="(420,370)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(720,600)" to="(920,600)"/>
    <wire from="(720,760)" to="(920,760)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(1080,1160)" to="(1190,1160)"/>
    <wire from="(540,760)" to="(720,760)"/>
    <wire from="(540,600)" to="(720,600)"/>
    <wire from="(1070,1080)" to="(1070,1100)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(750,870)" to="(750,960)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(950,700)" to="(950,850)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(610,200)" to="(610,370)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(240,390)" to="(240,560)"/>
    <wire from="(260,240)" to="(540,240)"/>
    <wire from="(570,1290)" to="(1110,1290)"/>
    <wire from="(720,840)" to="(720,940)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(100,620)" to="(100,750)"/>
    <wire from="(620,410)" to="(800,410)"/>
    <wire from="(720,420)" to="(910,420)"/>
    <wire from="(570,510)" to="(570,770)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(540,760)" to="(540,790)"/>
    <wire from="(270,570)" to="(270,600)"/>
    <wire from="(780,740)" to="(780,890)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(560,940)" to="(560,960)"/>
    <wire from="(890,180)" to="(890,260)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(340,410)" to="(430,410)"/>
    <wire from="(80,600)" to="(80,770)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(240,1190)" to="(380,1190)"/>
    <wire from="(790,80)" to="(790,200)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(100,140)" to="(420,140)"/>
    <wire from="(1080,1260)" to="(1190,1260)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(1070,1190)" to="(1110,1190)"/>
    <wire from="(1070,1270)" to="(1110,1270)"/>
    <wire from="(370,1200)" to="(370,1210)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(930,350)" to="(930,440)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(560,700)" to="(560,780)"/>
    <wire from="(730,710)" to="(730,790)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(240,1100)" to="(240,1190)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(760,740)" to="(780,740)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(90,1210)" to="(370,1210)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(260,420)" to="(540,420)"/>
    <wire from="(540,840)" to="(540,940)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(90,1020)" to="(170,1020)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(270,760)" to="(540,760)"/>
    <wire from="(270,600)" to="(540,600)"/>
    <wire from="(240,990)" to="(240,1050)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(590,330)" to="(590,960)"/>
    <comp lib="1" loc="(210,600)" name="AND Gate"/>
    <comp lib="1" loc="(330,730)" name="AND Gate"/>
    <comp lib="1" loc="(940,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="4" loc="(850,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="1" loc="(210,420)" name="AND Gate"/>
    <comp lib="1" loc="(240,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1080,1160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="AND Gate"/>
    <comp lib="1" loc="(140,620)" name="NOT Gate"/>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(1190,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(850,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,570)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(850,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,710)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,1180)" name="AND Gate"/>
    <comp lib="1" loc="(910,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(540,840)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="4" loc="(670,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1080,1260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1080,1070)" name="Controlled Buffer"/>
  </circuit>
</project>
