<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(970,460)" to="(970,530)"/>
    <wire from="(80,190)" to="(900,190)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(980,380)" to="(980,410)"/>
    <wire from="(80,150)" to="(830,150)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(80,230)" to="(950,230)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(900,190)" to="(900,290)"/>
    <wire from="(950,230)" to="(950,290)"/>
    <wire from="(1050,190)" to="(1050,250)"/>
    <wire from="(920,150)" to="(990,150)"/>
    <wire from="(970,190)" to="(970,240)"/>
    <wire from="(970,190)" to="(1050,190)"/>
    <wire from="(920,150)" to="(920,290)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(910,190)" to="(970,190)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(990,150)" to="(990,240)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(1060,150)" to="(1060,290)"/>
    <wire from="(830,150)" to="(830,250)"/>
    <wire from="(910,190)" to="(910,290)"/>
    <wire from="(830,150)" to="(920,150)"/>
    <wire from="(950,230)" to="(1020,230)"/>
    <wire from="(990,150)" to="(1060,150)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1040,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
