<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ex.Logisim/experiência6.circ" name="7"/>
  <lib desc="file#ex.Logisim/experiencia05.circ" name="8"/>
  <lib desc="file#ex.Logisim/tarefa01e02.circ" name="9"/>
  <lib desc="file#ex.Logisim/somador subtrator.circ" name="10"/>
  <lib desc="file#ex.Logisim/experiência03Subtrator.circ" name="11"/>
  <lib desc="file#ex.Logisim/tarefa01e02.circ" name="12"/>
  <lib desc="file#ex.Logisim/experiência03.circ" name="13">
    <tool name="Subtrator">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#ex.Logisim/somador subtrator.circ" name="14"/>
  <lib desc="file#ex.Logisim/experiência03.circ" name="15"/>
  <lib desc="file#ex.Logisim/experiência03Complemento.circ" name="16"/>
  <lib desc="file#ex.Logisim/LATCH D COM CLOCK.circ" name="17"/>
  <lib desc="file#ex.Logisim/atividade 1).circ" name="18"/>
  <lib desc="file#ex.Logisim/tarefa01e02 - Copia.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,490)" to="(460,560)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(490,110)" to="(490,240)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(960,90)" to="(1000,90)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(320,670)" to="(430,670)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(410,610)" to="(510,610)"/>
    <wire from="(970,50)" to="(970,70)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(660,60)" to="(810,60)"/>
    <wire from="(980,50)" to="(1000,50)"/>
    <wire from="(360,730)" to="(450,730)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(330,130)" to="(480,130)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(430,270)" to="(430,580)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(270,510)" to="(520,510)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(670,70)" to="(670,390)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(320,650)" to="(420,650)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(650,50)" to="(810,50)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(980,40)" to="(980,50)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(440,250)" to="(440,570)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(960,60)" to="(960,90)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(250,110)" to="(490,110)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(540,600)" to="(640,600)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(410,310)" to="(410,600)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(660,60)" to="(660,250)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(680,80)" to="(810,80)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(460,300)" to="(460,490)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(930,40)" to="(980,40)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(320,690)" to="(440,690)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(930,50)" to="(970,50)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(420,290)" to="(420,590)"/>
    <wire from="(680,80)" to="(680,560)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(930,60)" to="(960,60)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(930,30)" to="(1000,30)"/>
    <wire from="(1000,30)" to="(1010,30)"/>
    <wire from="(670,70)" to="(810,70)"/>
    <comp loc="(540,260)" name="and"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(566,86)" name="Text">
      <a name="text" val="Somador"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(560,372)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(122,52)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOT Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="13" loc="(520,520)" name="Subtrator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Complemento de 1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(850,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(812,236)" name="Text">
      <a name="text" val="Seletor de operações"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(250,110)" name="paralelo-paralelo"/>
    <comp lib="1" loc="(540,490)" name="NOT Gate"/>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(589,526)" name="Text">
      <a name="text" val="Subtrator"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="13" loc="(540,120)" name="Somador 4 bits"/>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate"/>
    <comp lib="6" loc="(962,23)" name="Text">
      <a name="text" val="Saídas"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(250,220)" name="paralelo-paralelo"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(553,224)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(70,220)" to="(70,250)"/>
    <comp lib="1" loc="(150,220)" name="AND Gate"/>
    <comp lib="1" loc="(160,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="AND Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Com_led">
    <a name="circuit" val="Com_led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,490)" to="(460,560)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(930,60)" to="(1250,60)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(910,270)" to="(1010,270)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(1010,50)" to="(1010,70)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(750,30)" to="(750,50)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(420,590)" to="(510,590)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(700,90)" to="(700,710)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(1000,40)" to="(1000,80)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(290,690)" to="(440,690)"/>
    <wire from="(550,720)" to="(640,720)"/>
    <wire from="(990,30)" to="(990,90)"/>
    <wire from="(1410,30)" to="(1410,190)"/>
    <wire from="(1370,270)" to="(1400,270)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(1400,250)" to="(1400,270)"/>
    <wire from="(270,510)" to="(520,510)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(1080,250)" to="(1080,270)"/>
    <wire from="(460,170)" to="(460,300)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(370,800)" to="(490,800)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(1320,120)" to="(1320,190)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <wire from="(1370,70)" to="(1370,270)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(370,840)" to="(400,840)"/>
    <wire from="(1200,10)" to="(1210,10)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(290,670)" to="(430,670)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(540,140)" to="(610,140)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(1210,10)" to="(1210,110)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(1210,10)" to="(1230,10)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(1400,40)" to="(1400,190)"/>
    <wire from="(440,120)" to="(440,250)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(1030,260)" to="(1070,260)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(390,810)" to="(490,810)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(1200,100)" to="(1250,100)"/>
    <wire from="(1070,290)" to="(1120,290)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(630,250)" to="(780,250)"/>
    <wire from="(410,310)" to="(410,600)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(700,90)" to="(790,90)"/>
    <wire from="(310,170)" to="(460,170)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(1090,250)" to="(1120,250)"/>
    <wire from="(1170,10)" to="(1200,10)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(460,300)" to="(460,490)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(290,650)" to="(420,650)"/>
    <wire from="(440,570)" to="(510,570)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(930,30)" to="(990,30)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(1070,260)" to="(1070,290)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(520,750)" to="(520,780)"/>
    <wire from="(1280,300)" to="(1340,300)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(1360,80)" to="(1360,280)"/>
    <wire from="(470,550)" to="(510,550)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(1030,230)" to="(1120,230)"/>
    <wire from="(420,290)" to="(420,590)"/>
    <wire from="(680,80)" to="(680,560)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(1350,90)" to="(1350,190)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(470,280)" to="(470,460)"/>
    <wire from="(990,90)" to="(1250,90)"/>
    <wire from="(1230,50)" to="(1250,50)"/>
    <wire from="(790,250)" to="(790,390)"/>
    <wire from="(830,160)" to="(830,360)"/>
    <wire from="(490,110)" to="(490,240)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(1410,250)" to="(1410,280)"/>
    <wire from="(300,720)" to="(420,720)"/>
    <wire from="(290,630)" to="(410,630)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(410,610)" to="(410,630)"/>
    <wire from="(660,710)" to="(700,710)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(650,50)" to="(750,50)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(680,80)" to="(780,80)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(1390,50)" to="(1390,190)"/>
    <wire from="(410,610)" to="(510,610)"/>
    <wire from="(1360,280)" to="(1410,280)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(1310,130)" to="(1310,270)"/>
    <wire from="(1380,260)" to="(1390,260)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(480,260)" to="(480,430)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(330,130)" to="(480,130)"/>
    <wire from="(430,270)" to="(430,580)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(440,640)" to="(440,690)"/>
    <wire from="(930,40)" to="(1000,40)"/>
    <wire from="(650,50)" to="(650,110)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(1330,250)" to="(1330,290)"/>
    <wire from="(520,750)" to="(640,750)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(1280,150)" to="(1280,300)"/>
    <wire from="(1000,80)" to="(1250,80)"/>
    <wire from="(1210,110)" to="(1250,110)"/>
    <wire from="(1340,100)" to="(1340,190)"/>
    <wire from="(750,30)" to="(810,30)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(370,780)" to="(470,780)"/>
    <wire from="(400,820)" to="(490,820)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(490,240)" to="(490,400)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(1280,20)" to="(1420,20)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(1280,30)" to="(1410,30)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(1300,290)" to="(1330,290)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(550,720)" to="(550,780)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(510,140)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(1280,50)" to="(1390,50)"/>
    <wire from="(1300,140)" to="(1300,290)"/>
    <wire from="(440,250)" to="(440,570)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(1200,10)" to="(1200,100)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(1280,60)" to="(1380,60)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(250,110)" to="(490,110)"/>
    <wire from="(540,600)" to="(640,600)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(530,740)" to="(640,740)"/>
    <wire from="(1280,40)" to="(1400,40)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(1390,250)" to="(1390,260)"/>
    <wire from="(1010,70)" to="(1250,70)"/>
    <wire from="(1280,80)" to="(1360,80)"/>
    <wire from="(780,60)" to="(810,60)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(1280,90)" to="(1350,90)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(1280,70)" to="(1370,70)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(1230,10)" to="(1230,50)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(930,50)" to="(1010,50)"/>
    <wire from="(1420,20)" to="(1420,190)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(1330,110)" to="(1330,190)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(1280,120)" to="(1320,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(540,730)" to="(640,730)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(1280,100)" to="(1340,100)"/>
    <wire from="(410,600)" to="(510,600)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1380,60)" to="(1380,260)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(1280,110)" to="(1330,110)"/>
    <wire from="(420,620)" to="(510,620)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(1340,250)" to="(1340,300)"/>
    <wire from="(1280,130)" to="(1310,130)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <wire from="(1280,140)" to="(1300,140)"/>
    <comp lib="0" loc="(370,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(553,224)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1120,230)" name="LED"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="13" loc="(520,520)" name="Subtrator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(1120,290)" name="LED"/>
    <comp lib="6" loc="(615,789)" name="Text">
      <a name="text" val="Contador"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(768,18)" name="Text">
      <a name="text" val="Soma, Subtração e Contador"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(589,526)" name="Text">
      <a name="text" val="Subtrator"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1320,190)" name="7-Segment Display"/>
    <comp lib="6" loc="(122,52)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="19" loc="(1280,20)" name="tarefa01"/>
    <comp lib="6" loc="(566,86)" name="Text">
      <a name="text" val="Somador"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1120,270)" name="LED"/>
    <comp lib="0" loc="(460,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Constant"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(560,372)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Constant"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(1390,190)" name="7-Segment Display"/>
    <comp lib="7" loc="(500,780)" name="Contador de 6 bits"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Clock"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(250,220)" name="paralelo-paralelo"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1120,250)" name="LED"/>
    <comp lib="7" loc="(250,110)" name="paralelo-paralelo"/>
    <comp lib="1" loc="(540,430)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="0" loc="(660,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOT Gate"/>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(540,260)" name="and"/>
    <comp lib="6" loc="(875,201)" name="Text">
      <a name="text" val="AND e NOT"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(910,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="13" loc="(540,120)" name="Somador 4 bits"/>
    <comp lib="2" loc="(850,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
</project>
