<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,670)" to="(810,810)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(340,560)" to="(720,560)"/>
    <wire from="(860,380)" to="(910,380)"/>
    <wire from="(760,480)" to="(880,480)"/>
    <wire from="(850,590)" to="(900,590)"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(560,230)" to="(740,230)"/>
    <wire from="(1230,150)" to="(1400,150)"/>
    <wire from="(170,580)" to="(170,650)"/>
    <wire from="(130,230)" to="(510,230)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(170,650)" to="(290,650)"/>
    <wire from="(340,490)" to="(710,490)"/>
    <wire from="(790,70)" to="(890,70)"/>
    <wire from="(700,50)" to="(740,50)"/>
    <wire from="(170,500)" to="(170,580)"/>
    <wire from="(890,130)" to="(1180,130)"/>
    <wire from="(860,30)" to="(860,380)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(1060,410)" to="(1060,480)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(480,50)" to="(480,130)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(340,420)" to="(700,420)"/>
    <wire from="(570,150)" to="(740,150)"/>
    <wire from="(570,70)" to="(740,70)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(1170,160)" to="(1170,400)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(510,230)" to="(510,390)"/>
    <wire from="(890,400)" to="(890,500)"/>
    <wire from="(770,410)" to="(800,410)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(890,70)" to="(890,130)"/>
    <wire from="(1140,400)" to="(1170,400)"/>
    <wire from="(910,380)" to="(910,500)"/>
    <wire from="(700,50)" to="(700,420)"/>
    <wire from="(710,120)" to="(710,490)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(510,390)" to="(780,390)"/>
    <wire from="(130,550)" to="(130,610)"/>
    <wire from="(880,480)" to="(1060,480)"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(800,150)" to="(1180,150)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(100,130)" to="(340,130)"/>
    <wire from="(820,590)" to="(820,620)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(990,400)" to="(1090,400)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(480,410)" to="(770,410)"/>
    <wire from="(730,480)" to="(730,630)"/>
    <wire from="(480,130)" to="(480,410)"/>
    <wire from="(100,550)" to="(100,580)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(130,610)" to="(290,610)"/>
    <wire from="(130,550)" to="(290,550)"/>
    <wire from="(720,200)" to="(720,560)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(780,550)" to="(780,590)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(1060,410)" to="(1090,410)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(790,140)" to="(1180,140)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(100,90)" to="(300,90)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(340,630)" to="(730,630)"/>
    <comp lib="1" loc="(840,670)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VEM-UM"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="OR Gate"/>
    <comp lib="0" loc="(830,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI-UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="OR Gate">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="XOR Gate"/>
    <comp lib="1" loc="(790,140)" name="AND Gate"/>
    <comp lib="1" loc="(220,440)" name="NOT Gate"/>
    <comp lib="1" loc="(570,70)" name="AND Gate">
      <a name="label" val="A.B"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="label" val="B´"/>
    </comp>
    <comp lib="0" loc="(1400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,400)" name="AND Gate"/>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(790,70)" name="AND Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate"/>
    <comp lib="1" loc="(340,560)" name="AND Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="XOR Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate"/>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
    <comp lib="1" loc="(990,400)" name="XOR Gate"/>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVA"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate"/>
  </circuit>
</project>
