<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(500,390)" to="(500,530)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(230,390)" to="(230,530)"/>
    <wire from="(330,670)" to="(330,690)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(520,190)" to="(610,190)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(480,210)" to="(610,210)"/>
    <wire from="(360,610)" to="(360,670)"/>
    <wire from="(670,210)" to="(810,210)"/>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAI-UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="XOR Gate"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM-UM"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(367,53)" name="Text">
      <a name="text" val="Somador Completo"/>
      <a name="font" val="Segoe Script bold 20"/>
    </comp>
  </circuit>
</project>
