<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#led de 7 digitos.circ" name="7"/>
  <lib desc="file#somador completo de 3 números.circ" name="8"/>
  <lib desc="file#experiência03Subtrator.circ" name="9"/>
  <lib desc="file#experiência03Complemento.circ" name="10"/>
  <lib desc="file#experiência03.circ" name="11"/>
  <main name="74185"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74185">
    <a name="circuit" val="74185"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,1010)" to="(210,1020)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,830)" to="(80,910)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(120,1170)" to="(160,1170)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(120,930)" to="(210,930)"/>
    <wire from="(120,1250)" to="(210,1250)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(120,260)" to="(120,430)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(140,270)" to="(140,1280)"/>
    <wire from="(100,850)" to="(100,970)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(120,790)" to="(120,930)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(100,1140)" to="(100,1230)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(210,1140)" to="(210,1170)"/>
    <wire from="(60,820)" to="(220,820)"/>
    <wire from="(270,740)" to="(300,740)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(200,840)" to="(220,840)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(80,1110)" to="(160,1110)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(280,970)" to="(280,1030)"/>
    <wire from="(100,970)" to="(230,970)"/>
    <wire from="(100,1050)" to="(230,1050)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,1050)" to="(280,1120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1230)" to="(160,1230)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(120,790)" to="(160,790)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(80,910)" to="(170,910)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(290,1060)" to="(310,1060)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(80,830)" to="(220,830)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(100,710)" to="(220,710)"/>
    <wire from="(210,920)" to="(210,930)"/>
    <wire from="(210,1240)" to="(210,1250)"/>
    <wire from="(270,740)" to="(270,760)"/>
    <wire from="(120,980)" to="(230,980)"/>
    <wire from="(190,910)" to="(230,910)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(40,270)" to="(140,270)"/>
    <wire from="(60,690)" to="(160,690)"/>
    <wire from="(60,1010)" to="(160,1010)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(290,1060)" to="(290,1220)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(80,1030)" to="(230,1030)"/>
    <wire from="(60,1090)" to="(210,1090)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(60,690)" to="(60,740)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(60,880)" to="(60,1010)"/>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(60,1010)" to="(60,1090)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(80,950)" to="(80,1030)"/>
    <wire from="(80,1030)" to="(80,1110)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,970)" to="(100,1050)"/>
    <wire from="(280,750)" to="(280,830)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(60,1200)" to="(230,1200)"/>
    <wire from="(100,1050)" to="(100,1140)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(120,720)" to="(220,720)"/>
    <wire from="(80,550)" to="(80,650)"/>
    <wire from="(80,1110)" to="(80,1210)"/>
    <wire from="(100,570)" to="(100,670)"/>
    <wire from="(140,1280)" to="(360,1280)"/>
    <wire from="(120,1070)" to="(120,1170)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(60,1090)" to="(60,1200)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(60,820)" to="(60,880)"/>
    <wire from="(120,590)" to="(120,720)"/>
    <wire from="(120,720)" to="(120,790)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,1140)" to="(160,1140)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(180,1230)" to="(230,1230)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(200,770)" to="(200,790)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(180,1170)" to="(210,1170)"/>
    <wire from="(60,180)" to="(60,280)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(100,670)" to="(100,710)"/>
    <wire from="(80,1210)" to="(230,1210)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,740)" to="(200,750)"/>
    <wire from="(260,1040)" to="(310,1040)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(120,1170)" to="(120,1250)"/>
    <wire from="(120,430)" to="(160,430)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(120,1070)" to="(160,1070)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(60,360)" to="(160,360)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(260,1220)" to="(290,1220)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(80,950)" to="(170,950)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(60,280)" to="(60,360)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(60,880)" to="(170,880)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(210,880)" to="(210,900)"/>
    <wire from="(260,50)" to="(360,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,980)" to="(120,1070)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(200,1130)" to="(230,1130)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(80,910)" to="(80,950)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(290,910)" to="(290,1020)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(80,650)" to="(80,830)"/>
    <comp lib="1" loc="(190,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="tarefa01">
    <a name="circuit" val="tarefa01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(760,300)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(590,160)" to="(770,160)"/>
    <wire from="(850,550)" to="(970,550)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(580,140)" to="(770,140)"/>
    <wire from="(560,420)" to="(560,550)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(770,140)" to="(1000,140)"/>
    <wire from="(1000,280)" to="(1000,310)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(530,330)" to="(770,330)"/>
    <wire from="(740,450)" to="(850,450)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(970,450)" to="(970,470)"/>
    <wire from="(970,530)" to="(970,550)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(540,440)" to="(540,590)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(1000,390)" to="(1000,470)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(510,290)" to="(730,290)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(760,410)" to="(850,410)"/>
    <wire from="(550,350)" to="(750,350)"/>
    <wire from="(850,430)" to="(980,430)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(770,270)" to="(950,270)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(770,310)" to="(1000,310)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(250,270)" to="(480,270)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(770,160)" to="(990,160)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(850,590)" to="(990,590)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(510,310)" to="(770,310)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(220,420)" to="(480,420)"/>
    <wire from="(550,430)" to="(550,570)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(850,450)" to="(970,450)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(240,260)" to="(480,260)"/>
    <wire from="(510,280)" to="(620,280)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(620,200)" to="(770,200)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(770,180)" to="(980,180)"/>
    <wire from="(850,390)" to="(1000,390)"/>
    <wire from="(200,390)" to="(480,390)"/>
    <wire from="(540,340)" to="(760,340)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(990,410)" to="(990,470)"/>
    <wire from="(850,570)" to="(980,570)"/>
    <wire from="(990,530)" to="(990,590)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(540,590)" to="(850,590)"/>
    <wire from="(560,360)" to="(740,360)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(230,410)" to="(480,410)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(1000,140)" to="(1000,210)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(740,360)" to="(740,450)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(220,270)" to="(220,420)"/>
    <wire from="(560,550)" to="(850,550)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(550,570)" to="(850,570)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(980,530)" to="(980,570)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(770,200)" to="(970,200)"/>
    <wire from="(850,410)" to="(990,410)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(959,123)" name="Text">
      <a name="text" val="Display(Unidade)"/>
      <a name="font" val="Segoe UI Black plain 20"/>
    </comp>
    <comp lib="5" loc="(970,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(510,250)" name="main"/>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,260)" name="74185"/>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(510,380)" name="main"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(87,203)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="5" loc="(970,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(962,367)" name="Text">
      <a name="text" val="Display(Dezena)"/>
      <a name="font" val="Segoe UI Black plain 20"/>
    </comp>
  </circuit>
  <circuit name="tarefa02">
    <a name="circuit" val="tarefa02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(710,250)" to="(710,410)"/>
    <wire from="(730,230)" to="(730,390)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(710,410)" to="(840,410)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(780,260)" to="(840,260)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(350,180)" to="(520,180)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(800,160)" to="(800,240)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(100,140)" to="(260,140)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(100,90)" to="(320,90)"/>
    <wire from="(100,280)" to="(190,280)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(550,160)" to="(800,160)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(550,180)" to="(780,180)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(550,130)" to="(840,130)"/>
    <wire from="(550,170)" to="(790,170)"/>
    <wire from="(550,120)" to="(850,120)"/>
    <wire from="(550,140)" to="(830,140)"/>
    <wire from="(360,170)" to="(520,170)"/>
    <wire from="(550,200)" to="(760,200)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(720,240)" to="(720,400)"/>
    <wire from="(550,190)" to="(770,190)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(550,210)" to="(750,210)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(550,150)" to="(820,150)"/>
    <wire from="(550,230)" to="(730,230)"/>
    <wire from="(550,220)" to="(740,220)"/>
    <wire from="(750,210)" to="(750,300)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(550,240)" to="(720,240)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(430,200)" to="(430,380)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <comp lib="5" loc="(820,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(820,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="11" loc="(340,190)" name="Somador 4 bits"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(837,434)" name="Text">
      <a name="text" val="Dezena"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(842,104)" name="Text">
      <a name="text" val="Unidade"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(550,120)" name="tarefa01"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(117,340)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="74185outro">
    <a name="circuit" val="74185outro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,180)" to="(200,180)"/>
    <wire from="(40,30)" to="(200,30)"/>
    <wire from="(40,130)" to="(200,130)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(40,280)" to="(200,280)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
